<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 2rem;
        background-color: #f9f9f9;
      }
      .movie-poster {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .card-body {
        height: 7rem;
      }
      body.dark-mode {
        background-color: #121212;
        color: #ffffff;
      }

      body.dark-mode .card {
        background-color: #6d6c6c;
        color: #ffffff;
      }

      body.dark-mode .btn {
        background-color: #444;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="index.html" class="btn btn-secondary mb-4">Back to Home</a>
      <div id="movie-details" class="row"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="details.js"></script>
  </body>
</html>
